# Adam

AdamBackend/: pom.xml
AdamBackend/Files/: .BAM.rgdict.crc  .BAM.seqdict.crc  .count_kmers.rgdict.crc  .count_kmers.seqdict.crc  .flagstat.rgdict.crc  .flagstat.seqdict.crc  .flagstatPrint.crc  .listdict.rgdict.crc  .listdict.seqdict.crc  .transform.rgdict.crc  .transform.seqdict.crc  .view.rgdict.crc  .view.seqdict.crc  .viewPrintW.rgdict.crc  .viewPrintW.seqdict.crc  BAM.rgdict  BAM.seqdict
AdamBackend/Files/BAM/: ._common_metadata.crc  ._metadata.crc  .part-r-00000.gz.parquet.crc  _common_metadata  _metadata  part-r-00000.gz.parquet
AdamBackend/Files/BAMPrint/: .part-00000.crc  part-00000
AdamBackend/src/main/java/com/mkyong/rest/: RestFileService.java
AdamBackend/src/main/java/org/apache/parquet/tools/submit/: AdamActions.java  AdamArvo.java  AdamPrint.java  AdamSubmit.java  ConversionOperations.java  FileFormat.java  TerminalCommands.java  Test.java  UnZip.java  UnzipDemo.java
AdamFrontend/: pom.xml
AdamFrontend/src/main/webapp/: index1.html
AdamFrontend/src/main/webapp/Adam/: Adam.html  adam.css  file.css  folder.js  tooltip.js
